<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Метод анализа</title>
</head>

<body>
    <h1>Метод анализа</h1>
    <p>Грамматика G[‹Def›] является автоматной.<br>
        Правила (1) – (19) для G[‹Def›] реализованы на графе.<br>
        Сплошные стрелки на графе характеризуют синтаксически верный разбор; пунктирные символизируют состояние ошибки
        (ERROR).<br>
        Состояние END символизирует успешное завершение разбора.<br>
    </p>

    <img class="header_image" src="./image/kr.png" width="805" height="1054" alt="">
</body>