<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список литературы</title>
</head>

<body>
    <h1>Список литературы</h1>
    <ol>
        <li>Шорников Ю.В. Теория и практика языковых процессоров : учеб. пособие / Ю.В. Шорников. – Новосибирск:
            Изд-во НГТУ, 2004.</li>
        <li>Gries D. Designing Compilers for Digital Computers. New York, Jhon Wiley, 1971. 493 p.</li>
        <li>Теория формальных языков и компиляторов [Электронный ресурс] / Электрон. дан. URL:
            https://dispace.edu.nstu.ru/didesk/course/show/8594, свободный. Яз.рус. (дата обращения 01.04.2024).</li>
    </ol>
</body>