<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Диагностика и нейтрализация синтаксических ошибок</title>
</head>

<body>
    <h1>Диагностика и нейтрализация синтаксических ошибок</h1>
    <p>Согласно заданию на курсовую работу, необходимо реализовать нейтрализацию синтаксических ошибок, используя метод
        Айронса.</p>
    <section>
        <h2>Метод Айронса</h2>
        <p>Суть метода Айронса заключается в следующем:</p>
        <p>При обнаружении ошибки (во входной цепочке в процессе разбора встречается символ,
            который не соответствует ни одному из ожидаемых символов), входная цепочка символов выглядит следующим
            образом: Tt,
            где T – следующий символ во входном потоке (ошибочный символ), t – оставшаяся во входном потоке цепочка
            символов
            после T. Алгоритм нейтрализации состоит из следующих шагов:</p>
        <ol>
            <li>Определяются недостроенные кусты дерева разбора;</li>
            <li>Формируется множество L – множество остаточных символов недостроенных кустов дерева разбора;</li>
            <li>Из входной цепочки удаляется следующий символ до тех пор, пока цепочка не примет вид Tt, такой,
                что U => T, где U ∈ L, то есть до тех пор, пока следующий в цепочке символ T не сможет быть выведен
                из какого-нибудь из остаточных символов недостроенных кустов.</li>
            <li>Определяется, какой из недостроенных кустов стал причиной появления символа U в множестве L (иначе
                говоря, частью какого из недостроенных кустов является символ U).</li>
        </ol>
        <p>Таким образом, определяется, к какому кусту в дереве разбора можно «привязать» оставшуюся входную цепочку
            символов после удаления из текста ошибочного фрагмента.</p>


    </section>
    <section>
        <h2>Метод Айронса для автоматной грамматики</h2>
        <p>Разрабатываемый синтаксический анализатор построен на базе автоматной грамматики. Реализация алгоритма
            Айронса для автоматной грамматики имеет следующую особенность.</p>
        <p>Дерево разбора с использованием автоматной грамматики представлено на рисунке ниже.</p>
        <img class="header_image" src="./image/a1.png" width="350" height="250" alt="">
        <p>Таким образом, при возникновении синтаксической ошибки в процессе разбора с использованием автоматной
            грамматики,
            в дереве разбора всегда будет только один недостроенный куст. </p>
        <img class="header_image" src="./image/a2.png" width="350" height="250" alt="">
        <p>Поскольку единственный недостроенный куст – это тот, во время построения которого возникла синтаксическая
            ошибка,
            то это единственный куст, к которому можно привязать оставшуюся входную цепочку символов.</p>
    </section>
</body>