<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Постановка задачи</title>
</head>

<body>
    <h1>Постановка задачи</h1>
    <p>Форматирование числа – это изменения внешнего вида числа.</p>
    <p>Формат записи: «имя_переменной = "{:.количество_знаков_после_запятой e}".format (форматируемое_число)».</p>
    <h2>Примеры:</h2>
    <ol>
        <li>Название, состоящие из букв латинского алфавита: «scientificformat = "{:.3e}".format(512349000.000000)»;
        </li>
        <li>Название, состоящее из букв латинского алфавита и цифр: «scientificformat01 =
            "{:.3e}".format(512349000.000000)»;</li>
        <li>Название, состоящее из букв латинского алфавита и знака нижнего подчеркивания: «scientific_format =
            "{:.3e}".format(512349000.000000)»;</li>
        <li>Название, состоящее из букв латинского алфавита, цифр и знака нижнего подчеркивания:
            «scientific_format_01 = "{:.3e}".format(512349000.000000)»;</li>
    </ol>
    <p>В связи с разработанной автоматной грамматикой G[‹Def›] синтаксический анализатор (парсер) строки форматирования
        будет считать верными следующую запись строки:<br>
        scientific_format = "{:.3e}".format(512349000.000000)<br>
    </p>
</body>