<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Грамматика</title>
</head>

<body>
    <h1>Разработка грамматики.</h1>
    <p>Определим грамматику структур языка C# G[‹Def›] в нотации Хомского с продукциями P:</p>
    <ol>
        <li>DEF -> letter NAME</li>
        <li>NAME -> letter NAMEREM</li>
        <li>NAMEREM -> letter NAMEREM | ‘=’ QUOTES</li>
        <li>QUOTES -> ‘"’ LEFTBRACES</li>
        <li>LEFTBRACES -> ‘{’ COLON</li>
        <li>COLON -> ‘:’ EXPDIGIT</li>
        <li>EXPDIGIT -> ‘.’ DOT</li>
        <li>DOT -> ‘e’ RIGHTBRACES | digit NUMBER</li>
        <li>NUMBER -> digit NUMBER | ‘e’ RIGHTBRACES</li>
        <li>RIGHTBRACES -> ‘}’ QUOTE</li>
        <li>QUOTE -> ‘"’ POINT</li>
        <li> POINT -> ‘.’ FORMAT</li>
        <li> FORMAT -> ‘format’ LEFTPARENTHESES</li>
        <li>LEFTPARENTHESES -> ‘(’ DEMICALNUM</li>
        <li>DEMICALNUM -> [-] NUMFLOAT</li>
        <li>NUMFLOAT -> digit {digit} INT</li>
        <li>INT -> ‘)’ | ‘.’ FLOAT</li>
        <li>FLOAT -> digit {digit} END</li>
        <li> END -> ‘) ’</li>
    </ol>
    <ul>
        <li>‹Digit› → “0” | “1” | “2” | “3” | “4” | “5” | “6” | “7” | “8” | “9”</li>
        <li>‹Letter› → “a” | “b” | “c” | ... | “z” | “A” | “B” | “C” | ... | “Z”</li>
    </ul>
    <p>Следуя введенному формальному определению грамматики, представим G[‹Def›] ее составляющими:</p>
    <ul>
        <li>Z = ‹Def›;</li>
        <li>V<sub>T</sub> = { ‘format’, ‘{’, ‘}’, ‘(’, ‘)’, ‘:’, ‘e’, ‘-’, ‘"’, ‘=’, ‘.’, ‘a’…’z’, ‘A’…’Z’, ‘0’…’9’, ‘_’
            };</li>
        <li>V<sub>N</sub> = {&lt;DEF&gt;, &lt;NAME&gt;, &lt;NAMEREM&gt;, &lt;QUOTES&gt;, &lt;LEFTBRACES&gt;,
            &lt;COLON&gt;, &lt;EXPDIGIT&gt;, &lt;DOT&gt;, &lt;RIGHTBRACES&gt;, &lt;POINT&gt;, &lt;FORMAT&gt;,
            &lt;LEFTPARENTHESES&gt;, &lt;DEMICALNUM&gt;, &lt;NUMFLOAT&gt;, &lt;INT&gt;, &lt;FLOAT&gt;,
            &lt;RIGHTPARENTHESES&gt;}</li>
    </ul>
</body>