<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Классификация грамматики</title>
</head>

<body>
    <h1>Классификация грамматики</h1>
    <p>Согласно классификации Хомского, грамматика G[‹Def›] является полностью автоматной.<br>
        G[A]: A -> aB | a | Λ, a ∈ V<sub>T</sub>, A, B ∈ V<sub>N</sub><br>
        Все правила в грамматике являются праворекурсивными.<br>
    </p>
</body>