<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Справка</title>
</head>
<body>
    <h1>Руководство пользователя.</h1>
    <p>Здесь описаны функции приложения.</p>
    <h2>Разделы:</h2>
    <ol>
        <li><a href="#section1">Файл</a></li>
        <li><a href="#section2">Правка</a></li>
        <li><a href="#section3">Текст</a></li>
        <li><a href="#section4">Пуск</a></li>
        <li><a href="#section5">Справка</a></li>

    </ol>

    <h2 id="section1">Файл</h2>
    <p>
        Для создания файла необходимо нажать "Файл" далее "Создать". <br>
        Для открытия файла необходимо нажать "Файл" далее "Открыть" <br>
        Для сохранения файла необходимо нажать "Файл" далее "Сохранить как" и выбрать папку для сохранения <br>
        Для выхода из программы необходимо нажать "Файл" далее "Выход" <br>
    </p>

    <h2 id="section2">Правка</h2>
    <p>
        Для отмены действия необходимо нажать "Правка" далее "Отменить" <br>
        Для повторения действия необходимо нажать "Правка" далее "Повторить" <br>
        Для того, чтобы вырезать фрагмент необходимо нажать "Правка" далее "Вырезать" <br>
        Для того, чтобы копировать фрагмент необходимо нажать "Правка" далее "Копировать" <br>
        Для того, чтобы удалить фрагмент необходимо нажать "Правка" далее "Удалить" <br>
        Для того, чтобы выделить весь текст необходимо нажать "Правка" далее "Выделить все" <br>
    </p>
    
    <h2 id="section3">Справка</h2>
    <p>
        Для вызова справки (руководства пользователя) необходимо нажать "Справка" далее "Вызов справки"<br>
        Для вызова информации о программе необходимо нажать "Справка" далее "О программе"<br>
    </p>
</body>
</html>