<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовые примеры</title>
</head>

<body>
    <h1>Тестовые примеры</h1>
    <p>На рисунках ниже представлены тестовые примеры запуска разработанного синтаксического анализатора
        строки форматирования числа с плавающей точкой в научную нотацию на языке Python.</p>
    <img class="header_image" src="./image/t1.png" width="805" height="380" alt="">
    <p></p>
    <img class="header_image" src="./image/t2.png" width="805" height="380" alt="">
    <p></p>
    <img class="header_image" src="./image/t3.png" width="805" height="380" alt="">
    <p></p>
    <img class="header_image" src="./image/t4.png" width="805" height="380" alt="">
</body>